<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    android:elevation="10dp"
    tools:context=".activity.library.PlaylistUserLoveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_back_playlistuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                android:backgroundTint="@color/white" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginStart="45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/music_logo" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bit_img" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_add"
                android:backgroundTint="@color/white" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="150dp"
                android:background="@drawable/ic_option"
                android:backgroundTint="@color/white" />

            <ImageButton
                android:id="@+id/btn_playplaylistuser"
                android:layout_width="39dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:src="@drawable/ic_play" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_playlistuser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp" />

    </LinearLayout>

</LinearLayout>