<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".music.PlayMusicActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/white" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_home"
            android:backgroundTint="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Radio Music"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_songs"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:elevation="20dp"
        android:src="@drawable/nhungloihuaboquen" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_artist_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Vũ., Dear Jane"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_name_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Những Lời Hứa Bỏ Quên"
                android:textAllCaps="true"
                android:textColor="#EDE9E9"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_heart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="#131313"
                android:src="@drawable/ic_heart" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_listen" />

        <TextView
            android:id="@+id/txt_view_playmusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="50"
            android:textColor="#68EA97"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="lượt xem"
            android:textColor="#94EAB3"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:progressTint="@color/white"
        android:thumbTint="#3FC3FF" />
    <!--        android:progress="40"-->

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txt_time_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0:00"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_shuffle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#131313"
            android:src="@drawable/ic_shuffer" />

        <ImageButton
            android:id="@+id/btn_pre"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#131313"
            android:src="@android:drawable/ic_media_previous" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/btn_pause"-->
        <!--            android:layout_width="45dp"-->
        <!--            android:layout_height="45dp"-->
        <!--            android:layout_marginRight="5dp"-->
        <!--            android:background="@drawable/rounded_button"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:src="@drawable/ic_stop" />-->

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_pause" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#131313"
            android:src="@android:drawable/ic_media_next" />

        <ImageButton
            android:id="@+id/btn_toggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#131313"
            android:src="@drawable/ic_repeat" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#131313"
            android:src="@drawable/ic_volume" />

        <SeekBar
            android:id="@+id/seekBar_volume"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:progressTint="@color/white"
            android:thumbTint="#B7E8FF" />
    </LinearLayout>

</LinearLayout>