<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".loginPackage.OTPActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/music_logo" /> <!-- Đảm bảo bạn có logo của Spotify trong thư mục drawable -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your OTP"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:maxLength="6"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="OTP Code"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txt_sendOtpAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I didn't receive otp code"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:backgroundTint="@color/spotifyGreen"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"/>

</LinearLayout>