<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    android:orientation="vertical"
    tools:context=".activity.home.PlayListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_search"
        android:backgroundTint="#333333">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/txt_dsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_search"
            android:backgroundTint="#6E6E6E"
            android:elevation="10dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:padding="10dp"
            android:text="PLAY-LISTS"
            android:textColor="#DCDCDC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_dsp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Play List Name"
            android:textColor="#7DEC81"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp" />

</LinearLayout>