<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.admin.album.AlbumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_back_add_ablum_admin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_back" />

        <Button
            android:id="@+id/btn_add_ablum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:text="Thêm Ablum" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvAblum_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>