<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginPackage.LoginActivity"
    android:background="@color/black">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/music_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="330dp"
        android:text="Hàng triệu bài hát. Miễn phí trên Music."
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Button
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Đăng ký miễn phí"
        android:id="@+id/RegisterID"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="430dp" />


    <Button
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Đăng nhập"
        android:id="@+id/LoginID"
        android:background="@drawable/rounded_button_2"
        android:layout_marginTop="500dp"
        android:textColor="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>