<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    android:paddingTop="10dp"
    tools:context=".fragment.main.Home_Fragment">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#131313"
        android:orientation="horizontal"
        android:paddingStart="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_user"
            android:backgroundTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Hi,"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_nameUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Le Viet Bao Anh"
            android:textColor="#64DA69"
            android:textSize="18dp"
            android:textStyle="bold" />
        <!--        fill các tab sẽ được phân bồ đều theo chiều rộng, scrollable khi còn chỗ thì sẽ cuộn-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#131313"
            app:tabGravity="fill"
            app:tabMode="scrollable" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear">

    </androidx.viewpager.widget.ViewPager>

    <FrameLayout
        android:id="@+id/frame_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear" />

</RelativeLayout>