<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.tab_home.Song_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_search"
        android:backgroundTint="#434343"
        android:elevation="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Các bài nhạc yêu thích"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_lovesong"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_noidung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Trống"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </FrameLayout>
</LinearLayout>