<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.library.AddPlaylistFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear_addplayist_tv">
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/btn_xong_addplaylist_thuvien"
                android:layout_height="wrap_content"
                android:layout_marginStart="320dp"
                android:text="Xong" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Đặt tên cho danh sách phát của bạn"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/edt_tenPlaylist"
            android:gravity="center"
            android:hint="Nhập tên"
            android:textColorHint="#43688E"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/linear_addplayist_tv1">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_xong_addplaylist_thuvien1"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:text="Xong" />
        <SearchView
            android:id="@+id/search_thuvien_addPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:searchIcon="@drawable/search_icon_black" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_Playlist_thuvien_add" />
    </LinearLayout>

    </LinearLayout>

</FrameLayout>