<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="11dp"
    android:background="#131313">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_song"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nhungloihuaboquen" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_song"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#131313"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="Nhung loi hua bo quen - Vu"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_view"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="#131313"
            android:gravity="center"
            android:text="vie"
            android:textColor="#75E679"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_listen" />

    </LinearLayout>

</LinearLayout>