<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/black"
    >

    <ImageView
        android:id="@+id/img_search_song"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/avt_hoangdung"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_search_song"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
            <TextView
                android:id="@+id/tv_search_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_search_song_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                />
    </LinearLayout>
</RelativeLayout>